# swagger configs
ORIGINAL_URL='heroku website'

FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GMAIL_USERNAME=''
GMAIL_PASSWORD=''

ADMIN=''
ADMIN_PASSWORD=''

HOST_NAME='localhost'

AWS_BUCKET_NAME=''
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
AWS_REGION=''
AWS_HOST=''

APPLE_PUSH_ENV=''
