[1mdiff --git a/app/mailers/order_mailer.rb b/app/mailers/order_mailer.rb[m
[1mindex 506fa22..8bc3a9e 100644[m
[1m--- a/app/mailers/order_mailer.rb[m
[1m+++ b/app/mailers/order_mailer.rb[m
[36m@@ -70,4 +70,8 @@[m [mclass OrderMailer < ApplicationMailer[m
     mail(to: @orderitem.order.user.email, subject: 'Recurring Order Alert')[m
   end[m
 [m
[32m+[m[32m  def inform_about_comment(order_id)[m
[32m+[m[32m    @order = Order.find_by_id(order_id)[m
[32m+[m[32m    mail(to: ENV['ADMIN'], subject: 'New reply')[m
[32m+[m[32m  end[m
 end[m
[1mdiff --git a/app/models/comment.rb b/app/models/comment.rb[m
[1mindex 0f2d5e5..495d24b 100644[m
[1m--- a/app/models/comment.rb[m
[1m+++ b/app/models/comment.rb[m
[36m@@ -25,6 +25,8 @@[m [mclass Comment < ApplicationRecord[m
     return if Rails.env.test?[m
     if (commentable_type == 'Order' and writable_type == 'Admin')[m
       PushSendingOrderCommentJob.perform_async(id, commentable_id)[m
[32m+[m[32m    elsif (commentable_type == 'Order' and writable_type == 'User')[m
[32m+[m[32m      EmailOrderCommentJob.perform_async(commentable_id)[m
     else[m
       PushSendingCommentJob.perform_async(id, commentable_id) if should_send_push?[m
       EmailCommentJob.perform_async(commentable_id) if should_send_email?[m
[1mdiff --git a/log/development.log b/log/development.log[m
[1mindex d75aaee..5e04172 100644[m
[1m--- a/log/development.log[m
[1m+++ b/log/development.log[m
[36m@@ -1001489,3 +1001489,733 @@[m [mProcessing by AdminPanel::AdminsController#index as JSON[m
 Completed 200 OK in 111ms (Views: 15.0ms | ActiveRecord: 10.0ms)[m
 [m
 [m
[32m+[m[32mStarted GET "/admin_panel/orders" for ::1 at 2019-04-16 15:03:39 +0300[m
[32m+[m[32m  [1m[35m (0.7ms)[0m  [1m[34mSELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC[0m[m
[32m+[m[32mProcessing by AdminPanel::OrdersController#index as HTML[m
[32m+[m[32m  [1m[36mAdmin Load (1.1ms)[0m  [1m[34mSELECT  "admins".* FROM "admins" WHERE "admins"."deleted_at" IS NULL AND "admins"."id" = $1 ORDER BY "admins"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.6ms)[0m  [1m[34mSELECT COUNT(*) FROM "contact_requests" WHERE "contact_requests"."is_viewed" = $1[0m  [["is_viewed", "f"]][m
[32m+[m[32m  [1m[35m (0.9ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."is_viewed" = $1[0m  [["is_viewed", "f"]][m
[32m+[m[32m  Rendering admin_panel/orders/index.html.haml within layouts/application[m
[32m+[m[32m  [1m[35mSQL (19.6ms)[0m  [1m[34mSELECT "users"."id" AS t0_r0, "users"."first_name" AS t0_r1, "users"."last_name" AS t0_r2, "users"."email" AS t0_r3, "users"."mobile_number" AS t0_r4, "users"."encrypted_password" AS t0_r5, "users"."facebook_id" AS t0_r6, "users"."google_id" AS t0_r7, "users"."reset_password_token" AS t0_r8, "users"."reset_password_sent_at" AS t0_r9, "users"."confirmation_token" AS t0_r10, "users"."confirmed_at" AS t0_r11, "users"."confirmation_sent_at" AS t0_r12, "users"."sign_in_count" AS t0_r13, "users"."is_active" AS t0_r14, "users"."created_at" AS t0_r15, "users"."updated_at" AS t0_r16, "users"."deleted_at" AS t0_r17, "users"."gender" AS t0_r18, "users"."birthday" AS t0_r19, "users"."notifications_count" AS t0_r20, "users"."commented_appointments_count" AS t0_r21, "users"."unread_commented_appointments_count" AS t0_r22, "users"."last_transaction_ref" AS t0_r23, "users"."last_transaction_date" AS t0_r24, "users"."commented_orders_count" AS t0_r25, "users"."unread_commented_orders_count" AS t0_r26, "orders"."id" AS t1_r0, "orders"."user_id" AS t1_r1, "orders"."location_id" AS t1_r2, "orders"."Delivery_Date" AS t1_r3, "orders"."Order_Notes" AS t1_r4, "orders"."Subtotal" AS t1_r5, "orders"."Delivery_Charges" AS t1_r6, "orders"."Vat_Charges" AS t1_r7, "orders"."Total" AS t1_r8, "orders"."IsCash" AS t1_r9, "orders"."Order_Status" AS t1_r10, "orders"."Payment_Status" AS t1_r11, "orders"."created_at" AS t1_r12, "orders"."updated_at" AS t1_r13, "orders"."shipmenttime" AS t1_r14, "orders"."RedeemPoints" AS t1_r15, "orders"."TransactionId" AS t1_r16, "orders"."TransactionDate" AS t1_r17, "orders"."earned_points" AS t1_r18, "orders"."is_viewed" AS t1_r19, "orders"."order_status_flag" AS t1_r20, "orders"."unread_comments_count_by_user" AS t1_r21, "orders"."unread_comments_count_by_admin" AS t1_r22, "orders"."comments_count" AS t1_r23 FROM "users" LEFT OUTER JOIN "orders" ON "orders"."user_id" = "users"."id" WHERE "users"."deleted_at" IS NULL AND (orders.user_id = users.id)[0m[m
[32m+[m[32m  Rendered admin_panel/orders/index.html.haml within layouts/application (149.1ms)[m
[32m+[m[32m  Rendered layouts/admin_panel/_super_admin_sidebar.html.haml (19.5ms)[m
[32m+[m[32m  Rendered layouts/admin_panel/_sidebar.html.haml (25.7ms)[m
[32m+[m[32m  Rendered layouts/admin_panel/_header.html.haml (3.7ms)[m
[32m+[m[32m  Rendered layouts/admin_panel/_modal.html.haml (3.4ms)[m
[32m+[m[32mCompleted 200 OK in 1032ms (Views: 918.8ms | ActiveRecord: 40.8ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/admin_panel/orders?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=user_id&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=false&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=location_id&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=false&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=Order_Notes&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=false&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=Subtotal&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=false&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=Total&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=false&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=IsCash&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=false&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=Payment_Status&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=false&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%5D=is_viewed&columns%5B8%5D%5Bname%5D=&columns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=false&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D=order_status_flag&columns%5B9%5D%5Bname%5D=&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borderable%5D=false&columns%5B9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B10%5D%5Bdata%5D=actions&columns%5B10%5D%5Bname%5D=&columns%5B10%5D%5Bsearchable%5D=false&columns%5B10%5D%5Borderable%5D=false&columns%5B10%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B10%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=desc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&user_id=&_=1555416221026" for ::1 at 2019-04-16 15:03:41 +0300[m
[32m+[m[32mProcessing by AdminPanel::OrdersController#index as JSON[m
[32m+[m[32m  Parameters: {"draw"=>"1", "columns"=>{"0"=>{"data"=>"id", "name"=>"", "searchable"=>"true", "orderable"=>"true", "search"=>{"value"=>"", "regex"=>"false"}}, "1"=>{"data"=>"user_id", "name"=>"", "searchable"=>"false", "orderable"=>"false", "search"=>{"value"=>"", "regex"=>"false"}}, "2"=>{"data"=>"location_id", "name"=>"", "searchable"=>"false", "orderable"=>"false", "search"=>{"value"=>"", "regex"=>"false"}}, "3"=>{"data"=>"Order_Notes", "name"=>"", "searchable"=>"false", "orderable"=>"false", "search"=>{"value"=>"", "regex"=>"false"}}, "4"=>{"data"=>"Subtotal", "name"=>"", "searchable"=>"false", "orderable"=>"false", "search"=>{"value"=>"", "regex"=>"false"}}, "5"=>{"data"=>"Total", "name"=>"", "searchable"=>"false", "orderable"=>"false", "search"=>{"value"=>"", "regex"=>"false"}}, "6"=>{"data"=>"IsCash", "name"=>"", "searchable"=>"false", "orderable"=>"false", "search"=>{"value"=>"", "regex"=>"false"}}, "7"=>{"data"=>"Payment_Status", "name"=>"", "searchable"=>"false", "orderable"=>"false", "search"=>{"value"=>"", "regex"=>"false"}}, "8"=>{"data"=>"is_viewed", "name"=>"", "searchable"=>"true", "orderable"=>"false", "search"=>{"value"=>"", "regex"=>"false"}}, "9"=>{"data"=>"order_status_flag", "name"=>"", "searchable"=>"true", "orderable"=>"false", "search"=>{"value"=>"", "regex"=>"false"}}, "10"=>{"data"=>"actions", "name"=>"", "searchable"=>"false", "orderable"=>"false", "search"=>{"value"=>"", "regex"=>"false"}}}, "order"=>{"0"=>{"column"=>"0", "dir"=>"desc"}}, "start"=>"0", "length"=>"10", "search"=>{"value"=>"", "regex"=>"false"}, "user_id"=>"", "_"=>"1555416221026"}[m
[32m+[m[32m  [1m[36mAdmin Load (0.4ms)[0m  [1m[34mSELECT  "admins".* FROM "admins" WHERE "admins"."deleted_at" IS NULL AND "admins"."id" = $1 ORDER BY "admins"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.2ms)[0m  [1m[34mSELECT COUNT(*) FROM "contact_requests" WHERE "contact_requests"."is_viewed" = $1[0m  [["is_viewed", "f"]][m
[32m+[m[32m  [1m[35m (0.3ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."is_viewed" = $1[0m  [["is_viewed", "f"]][m
[32m+[m[32m  [1m[36mOrder Load (1.4ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" ORDER BY "orders"."created_at" DESC LIMIT $1 OFFSET $2[0m  [["LIMIT", 10], ["OFFSET", 0]][m
[32m+[m[32m  [1m[35m (0.6ms)[0m  [1m[34mSELECT COUNT(*) FROM (SELECT  1 AS one FROM "orders" ORDER BY "orders"."created_at" DESC LIMIT $1 OFFSET $2) subquery_for_count[0m  [["LIMIT", 10], ["OFFSET", 0]][m
[32m+[m[32m  [1m[35m (0.4ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders"[0m[m
[32m+[m[32m[active_model_serializers]   [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 191], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mLocation Load (3.8ms)[0m  [1m[34mSELECT  "locations".* FROM "locations" WHERE "locations"."deleted_at" IS NULL AND "locations"."id" = $1 LIMIT $2[0m  [["id", 179], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mUser Load (0.6ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 2029], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mLocation Load (1.0ms)[0m  [1m[34mSELECT  "locations".* FROM "locations" WHERE "locations"."deleted_at" IS NULL AND "locations"."id" = $1 LIMIT $2[0m  [["id", 1880], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mUser Load (0.5ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 1375], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mLocation Load (0.6ms)[0m  [1m[34mSELECT  "locations".* FROM "locations" WHERE "locations"."deleted_at" IS NULL AND "locations"."id" = $1 LIMIT $2[0m  [["id", 1209], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mCACHE User Load (0.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 1375], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mCACHE Location Load (0.0ms)[0m  [1m[34mSELECT  "locations".* FROM "locations" WHERE "locations"."deleted_at" IS NULL AND "locations"."id" = $1 LIMIT $2[0m  [["id", 1209], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 4], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mLocation Load (1.5ms)[0m  [1m[34mSELECT  "locations".* FROM "locations" WHERE "locations"."deleted_at" IS NULL AND "locations"."id" = $1 LIMIT $2[0m  [["id", 7], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mUser Load (0.5ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 2020], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mLocation Load (0.5ms)[0m  [1m[34mSELECT  "locations".* FROM "locations" WHERE "locations"."deleted_at" IS NULL AND "locations"."id" = $1 LIMIT $2[0m  [["id", 1871], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mUser Load (0.5ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 1832], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mLocation Load (0.7ms)[0m  [1m[34mSELECT  "locations".* FROM "locations" WHERE "locations"."deleted_at" IS NULL AND "locations"."id" = $1 LIMIT $2[0m  [["id", 1671], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mUser Load (1.3ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 1401], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mLocation Load (0.5ms)[0m  [1m[34mSELECT  "locations".* FROM "locations" WHERE "locations"."deleted_at" IS NULL AND "locations"."id" = $1 LIMIT $2[0m  [["id", 1235], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mUser Load (0.5ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 365], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mLocation Load (0.7ms)[0m  [1m[34mSELECT  "locations".* FROM "locations" WHERE "locations"."deleted_at" IS NULL AND "locations"."id" = $1 LIMIT $2[0m  [["id", 327], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mUser Load (0.5ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 1051], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers]   [1m[36mLocation Load (1.3ms)[0m  [1m[34mSELECT  "locations".* FROM "locations" WHERE "locations"."deleted_at" IS NULL AND "locations"."id" = $1 LIMIT $2[0m  [["id", 885], ["LIMIT", 1]][m
[32m+[m[32m[active_model_serializers] Rendered ActiveModel::Serializer::Null with Hash (148.24ms)[m
[32m+[m[32mCompleted 200 OK in 260ms (Views: 140.2ms | ActiveRecord: 33.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/fonts/fontawesome-webfont.woff?v=4.7.0" for ::1 at 2019-04-16 15:03:42 +0300[m
[32m+[m[41m  [m
[32m+[m[32mActionController::RoutingError (No route matches [GET] "/fonts/fontawesome-webfont.woff"):[m
[32m+[m[41m  [m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/action_dispatch/middleware/debug_exceptions.rb:63:in `call'[m
[32m+[m[32mweb-console (3.7.0) lib/web_console/middleware.rb:135:in `call_app'[m
[32m+[m[32mweb-console (3.7.0) lib/web_console/middleware.rb:30:in `block in call'[m
[32m+[m[32mweb-console (3.7.0) lib/web_console/middleware.rb:20:in `catch'[m
[32m+[m[32mweb-console (3.7.0) lib/web_console/middleware.rb:20:in `call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/action_dispatch/middleware/show_exceptions.rb:31:in `call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/railties/lib/rails/rack/logger.rb:36:in `call_app'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/railties/lib/rails/rack/logger.rb:24:in `block in call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/tagged_logging.rb:69:in `block in tagged'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/tagged_logging.rb:26:in `tagged'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/tagged_logging.rb:69:in `tagged'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/railties/lib/rails/rack/logger.rb:24:in `call'[m
[32m+[m[32msprockets-rails (3.2.1) lib/sprockets/rails/quiet_assets.rb:13:in `call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/action_dispatch/middleware/remote_ip.rb:79:in `call'[m
[32m+[m[32mrequest_store (1.4.1) lib/request_store/middleware.rb:19:in `call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/action_dispatch/middleware/request_id.rb:25:in `call'[m
[32m+[m[32mrack (2.0.7) lib/rack/method_override.rb:22:in `call'[m
[32m+[m[32mrack (2.0.7) lib/rack/runtime.rb:22:in `call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/cache/strategy/local_cache_middleware.rb:27:in `call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/action_dispatch/middleware/executor.rb:12:in `call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/action_dispatch/middleware/static.rb:125:in `call'[m
[32m+[m[32mrack (2.0.7) lib/rack/sendfile.rb:111:in `call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/railties/lib/rails/engine.rb:522:in `call'[m
[32m+[m[32mpuma (3.12.1) lib/puma/configuration.rb:227:in `call'[m
[32m+[m[32mpuma (3.12.1) lib/puma/server.rb:660:in `handle_request'[m
[32m+[m[32mpuma (3.12.1) lib/puma/server.rb:474:in `process_client'[m
[32m+[m[32mpuma (3.12.1) lib/puma/server.rb:334:in `block in run'[m
[32m+[m[32mpuma (3.12.1) lib/puma/thread_pool.rb:135:in `block in spawn_thread'[m
[32m+[m[32mStarted GET "/fonts/fontawesome-webfont.ttf?v=4.7.0" for ::1 at 2019-04-16 15:03:42 +0300[m
[32m+[m[41m  [m
[32m+[m[32mActionController::RoutingError (No route matches [GET] "/fonts/fontawesome-webfont.ttf"):[m
[32m+[m[41m  [m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/action_dispatch/middleware/debug_exceptions.rb:63:in `call'[m
[32m+[m[32mweb-console (3.7.0) lib/web_console/middleware.rb:135:in `call_app'[m
[32m+[m[32mweb-console (3.7.0) lib/web_console/middleware.rb:30:in `block in call'[m
[32m+[m[32mweb-console (3.7.0) lib/web_console/middleware.rb:20:in `catch'[m
[32m+[m[32mweb-console (3.7.0) lib/web_console/middleware.rb:20:in `call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/action_dispatch/middleware/show_exceptions.rb:31:in `call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/railties/lib/rails/rack/logger.rb:36:in `call_app'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/railties/lib/rails/rack/logger.rb:24:in `block in call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/tagged_logging.rb:69:in `block in tagged'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/tagged_logging.rb:26:in `tagged'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/tagged_logging.rb:69:in `tagged'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/railties/lib/rails/rack/logger.rb:24:in `call'[m
[32m+[m[32msprockets-rails (3.2.1) lib/sprockets/rails/quiet_assets.rb:13:in `call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/action_dispatch/middleware/remote_ip.rb:79:in `call'[m
[32m+[m[32mrequest_store (1.4.1) lib/request_store/middleware.rb:19:in `call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/action_dispatch/middleware/request_id.rb:25:in `call'[m
[32m+[m[32mrack (2.0.7) lib/rack/method_override.rb:22:in `call'[m
[32m+[m[32mrack (2.0.7) lib/rack/runtime.rb:22:in `call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/cache/strategy/local_cache_middleware.rb:27:in `call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/action_dispatch/middleware/executor.rb:12:in `call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/action_dispatch/middleware/static.rb:125:in `call'[m
[32m+[m[32mrack (2.0.7) lib/rack/sendfile.rb:111:in `call'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/railties/lib/rails/engine.rb:522:in `call'[m
[32m+[m[32mpuma (3.12.1) lib/puma/configuration.rb:227:in `call'[m
[32m+[m[32mpuma (3.12.1) lib/puma/server.rb:660:in `handle_request'[m
[32m+[m[32mpuma (3.12.1) lib/puma/server.rb:474:in `process_client'[m
[32m+[m[32mpuma (3.12.1) lib/puma/server.rb:334:in `block in run'[m
[32m+[m[32mpuma (3.12.1) lib/puma/thread_pool.rb:135:in `block in spawn_thread'[m
[32m+[m[32mStarted GET "/admin_panel/orders/444" for ::1 at 2019-04-16 15:03:48 +0300[m
[32m+[m[32mProcessing by AdminPanel::OrdersController#show as HTML[m
[32m+[m[32m  Parameters: {"id"=>"444"}[m
[32m+[m[32m  [1m[36mAdmin Load (0.5ms)[0m  [1m[34mSELECT  "admins".* FROM "admins" WHERE "admins"."deleted_at" IS NULL AND "admins"."id" = $1 ORDER BY "admins"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.4ms)[0m  [1m[34mSELECT COUNT(*) FROM "contact_requests" WHERE "contact_requests"."is_viewed" = $1[0m  [["is_viewed", "f"]][m
[32m+[m[32m  [1m[35m (0.5ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."is_viewed" = $1[0m  [["is_viewed", "f"]][m
[32m+[m[32m  [1m[36mOrder Load (0.2ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2[0m  [["id", 444], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mOrder Load (0.4ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" WHERE "orders"."id" = $1 ORDER BY "orders"."id" ASC LIMIT $2[0m  [["id", 444], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[35m (0.2ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32m  [1m[36mLocation Load (0.4ms)[0m  [1m[34mSELECT  "locations".* FROM "locations" WHERE "locations"."deleted_at" IS NULL AND "locations"."id" = $1 ORDER BY "locations"."id" ASC LIMIT $2[0m  [["id", 1209], ["LIMIT", 1]][m
[32m+[m[32m  Rendering admin_panel/orders/show.html.haml within layouts/application[m
[32m+[m[32m  [1m[36mUser Load (0.5ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 1375], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mComment Load (2.7ms)[0m  [1m[34mSELECT  "comments".* FROM "comments" WHERE "comments"."deleted_at" IS NULL AND "comments"."commentable_id" = $1 AND "comments"."commentable_type" = $2 ORDER BY "comments"."id" DESC LIMIT $3[0m  [["commentable_id", 444], ["commentable_type", "Order"], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (2.9ms)[0m  [1m[34mSELECT COUNT(*) FROM "order_items" WHERE "order_items"."order_id" = $1[0m  [["order_id", 444]][m
[32m+[m[32m  [1m[36mOrderItem Load (1.9ms)[0m  [1m[34mSELECT "order_items".* FROM "order_items" WHERE "order_items"."order_id" = $1[0m  [["order_id", 444]][m
[32m+[m[32m  [1m[36mItem Load (1.1ms)[0m  [1m[34mSELECT "items".* FROM "items" WHERE "items"."id" IN (4938, 4939, 4925)[0m[m
[32m+[m[32m  Rendered admin_panel/orders/show.html.haml within layouts/application (176.6ms)[m
[32m+[m[32m  Rendered layouts/admin_panel/_super_admin_sidebar.html.haml (32.8ms)[m
[32m+[m[32m  Rendered layouts/admin_panel/_sidebar.html.haml (42.1ms)[m
[32m+[m[32m  Rendered layouts/admin_panel/_header.html.haml (6.0ms)[m
[32m+[m[32m  Rendered layouts/admin_panel/_modal.html.haml (8.6ms)[m
[32m+[m[32mCompleted 200 OK in 527ms (Views: 381.2ms | ActiveRecord: 39.9ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/admin_panel/orders/444/ordercomments" for ::1 at 2019-04-16 15:03:50 +0300[m
[32m+[m[32mProcessing by AdminPanel::OrdersController#ordercomments as HTML[m
[32m+[m[32m  Parameters: {"id"=>"444"}[m
[32m+[m[32m  [1m[36mAdmin Load (0.5ms)[0m  [1m[34mSELECT  "admins".* FROM "admins" WHERE "admins"."deleted_at" IS NULL AND "admins"."id" = $1 ORDER BY "admins"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.4ms)[0m  [1m[34mSELECT COUNT(*) FROM "contact_requests" WHERE "contact_requests"."is_viewed" = $1[0m  [["is_viewed", "f"]][m
[32m+[m[32m  [1m[35m (0.4ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."is_viewed" = $1[0m  [["is_viewed", "f"]][m
[32m+[m[32m  [1m[36mOrder Load (0.5ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" WHERE "orders"."id" = $1 ORDER BY "orders"."id" ASC LIMIT $2[0m  [["id", 444], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mUser Load (2.8ms)[0m  [1m[34mSELECT "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = 1375[0m[m
[32m+[m[32m  [1m[35m (0.3ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[36mLocation Load (0.3ms)[0m  [1m[34mSELECT  "locations".* FROM "locations" WHERE "locations"."deleted_at" IS NULL AND "locations"."id" = $1 LIMIT $2[0m  [["id", 1209], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.2ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32m  Rendering admin_panel/orders/ordercomments.html.haml within layouts/application[m
[32m+[m[32m  [1m[35m (0.5ms)[0m  [1m[34mSELECT COUNT(*) FROM "comments" WHERE "comments"."deleted_at" IS NULL AND "comments"."commentable_id" = $1 AND "comments"."commentable_type" = $2[0m  [["commentable_id", 444], ["commentable_type", "Order"]][m
[32m+[m[32m  Rendered admin_panel/comments/_form.html.haml (1069.5ms)[m
[32m+[m[32m  [1m[36mComment Load (0.6ms)[0m  [1m[34mSELECT  "comments".* FROM "comments" WHERE "comments"."deleted_at" IS NULL AND "comments"."commentable_id" = $1 AND "comments"."commentable_type" = $2 ORDER BY "comments"."id" DESC LIMIT $3 OFFSET $4[0m  [["commentable_id", 444], ["commentable_type", "Order"], ["LIMIT", 20], ["OFFSET", 0]][m
[32m+[m[32m  Rendered collection of templates [0 times] (0.0ms)[m
[32m+[m[32m  Rendered admin_panel/comments/_list.html.haml (12.4ms)[m
[32m+[m[32m  Rendered admin_panel/orders/ordercomments.html.haml within layouts/application (1096.1ms)[m
[32m+[m[32m  Rendered layouts/admin_panel/_super_admin_sidebar.html.haml (21.8ms)[m
[32m+[m[32m  Rendered layouts/admin_panel/_sidebar.html.haml (28.7ms)[m
[32m+[m[32m  Rendered layouts/admin_panel/_header.html.haml (4.0ms)[m
[32m+[m[32m  Rendered layouts/admin_panel/_modal.html.haml (11.1ms)[m
[32m+[m[32mCompleted 200 OK in 1498ms (Views: 1297.6ms | ActiveRecord: 25.6ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/api/v1/apidocs.json" for ::1 at 2019-04-16 15:07:05 +0300[m
[32m+[m[32mProcessing by Api::V1::ApidocsController#index as JSON[m
[32m+[m[32m[active_model_serializers] Rendered ActiveModel::Serializer::Null with Hash (22.09ms)[m
[32m+[m[32mCompleted 200 OK in 33ms (Views: 28.5ms | ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/api/v1/sessions" for ::1 at 2019-04-16 15:07:13 +0300[m
[32m+[m[32mProcessing by Api::V1::SessionsController#create as JSON[m
[32m+[m[32m  Parameters: {"email"=>"omerbinjamal@gmail.com", "password"=>"[FILTERED]", "device_type"=>"ios", "device_id"=>"string", "push_token"=>"string", "session"=>{"device_type"=>"ios", "device_id"=>"string", "push_token"=>"string"}}[m
[32m+[m[32mCan't verify CSRF token authenticity.[m
[32m+[m[32m  [1m[36mSession Load (3.8ms)[0m  [1m[34mSELECT  "sessions".* FROM "sessions" WHERE "sessions"."token" IS NULL LIMIT $1[0m  [["LIMIT", 1]][m
[32m+[m[32m  [1m[36mUser Load (2.6ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."email" = $1 LIMIT $2[0m  [["email", "omerbinjamal@gmail.com"], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mSession Exists (6.7ms)[0m  [1m[34mSELECT  1 AS one FROM "sessions" WHERE "sessions"."device_id" = $1 LIMIT $2[0m  [["device_id", "string"], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mSession Load (1.0ms)[0m  [1m[34mSELECT "sessions".* FROM "sessions" WHERE "sessions"."device_id" = $1[0m  [["device_id", "string"]][m
[32m+[m[32m  [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[35mSQL (1.0ms)[0m  [1m[31mDELETE FROM "sessions" WHERE "sessions"."id" = $1[0m  [["id", 2498]][m
[32m+[m[32m  [1m[35m (2.7ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32mUnpermitted parameters: :email, :password, :session[m
[32m+[m[32m  [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[36mSession Exists (0.7ms)[0m  [1m[34mSELECT  1 AS one FROM "sessions" WHERE "sessions"."device_id" = $1 LIMIT $2[0m  [["device_id", "string"], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mSession Exists (0.8ms)[0m  [1m[34mSELECT  1 AS one FROM "sessions" WHERE "sessions"."token" = $1 LIMIT $2[0m  [["token", "YzKC35LepBXtGhkxH8wJkw"], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35mSQL (2.9ms)[0m  [1m[32mINSERT INTO "sessions" ("token", "device_type", "device_id", "push_token", "user_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7) RETURNING "id"[0m  [["token", "YzKC35LepBXtGhkxH8wJkw"], ["device_type", "ios"], ["device_id", "string"], ["push_token", "string"], ["user_id", 3], ["created_at", "2019-04-16 12:07:14.329767"], ["updated_at", "2019-04-16 12:07:14.329767"]][m
[32m+[m[32m  [1m[35m (2.5ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32m  [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[35mSQL (0.8ms)[0m  [1m[33mUPDATE "users" SET "sign_in_count" = $1, "updated_at" = $2 WHERE "users"."id" = $3[0m  [["sign_in_count", 12], ["updated_at", "2019-04-16 12:07:14.338456"], ["id", 3]][m
[32m+[m[32m  [1m[35m (2.1ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32m[active_model_serializers] Rendered ActiveModel::Serializer::Null with Hash (0.12ms)[m
[32m+[m[32mCompleted 200 OK in 295ms (Views: 14.7ms | ActiveRecord: 40.9ms)[m
[32m+[m
[32m+[m
[32m+[m[32m  [1m[36mUser Load (0.8ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mOrder Load (1.2ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" WHERE "orders"."user_id" = $1 ORDER BY "orders"."id" ASC LIMIT $2[0m  [["user_id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[36mOrder Load (0.5ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2[0m  [["id", 22], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35mSQL (1.3ms)[0m  [1m[32mINSERT INTO "comments" ("message", "created_at", "updated_at", "commentable_type", "commentable_id", "writable_type", "writable_id") VALUES ($1, $2, $3, $4, $5, $6, $7) RETURNING "id"[0m  [["message", "Hi"], ["created_at", "2019-04-16 12:15:05.825444"], ["updated_at", "2019-04-16 12:15:05.825444"], ["commentable_type", "Order"], ["commentable_id", 22], ["writable_type", "User"], ["writable_id", 1079]][m
[32m+[m[32m  [1m[35mSQL (0.6ms)[0m  [1m[33mUPDATE "orders" SET "comments_count" = COALESCE("comments_count", 0) + 1 WHERE "orders"."id" = $1[0m  [["id", 22]][m
[32m+[m[32m  [1m[35mSQL (0.9ms)[0m  [1m[33mUPDATE "orders" SET "unread_comments_count_by_admin" = COALESCE("unread_comments_count_by_admin", 0) + 1 WHERE "orders"."id" = $1[0m  [["id", 22]][m
[32m+[m[32m  [1m[35m (2.3ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32m  [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.4ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."user_id" = $1 AND (comments_count > 0)[0m  [["user_id", 1079]][m
[32m+[m[32m  [1m[35m (0.3ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."user_id" = $1 AND (unread_comments_count_by_user > 0)[0m  [["user_id", 1079]][m
[32m+[m[32m  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[36mUser Exists (2.0ms)[0m  [1m[34mSELECT  1 AS one FROM "users" WHERE LOWER("users"."email") = LOWER($1) AND "users"."deleted_at" IS NULL AND ("users"."id" != $2) LIMIT $3[0m  [["email", "info@mysecondhomedubai.com"], ["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mUser Exists (1.4ms)[0m  [1m[34mSELECT  1 AS one FROM "users" WHERE LOWER("users"."mobile_number") = LOWER($1) AND "users"."deleted_at" IS NULL AND ("users"."id" != $2) LIMIT $3[0m  [["mobile_number", "+0552216352"], ["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35mSQL (0.4ms)[0m  [1m[33mUPDATE "users" SET "commented_orders_count" = $1, "updated_at" = $2 WHERE "users"."id" = $3[0m  [["commented_orders_count", 2], ["updated_at", "2019-04-16 12:15:05.850474"], ["id", 1079]][m
[32m+[m[32m  [1m[35m (2.0ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32m  [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[36mOrder Load (0.4ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2[0m  [["id", 22], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "comments" ("message", "created_at", "updated_at", "commentable_type", "commentable_id", "writable_type", "writable_id") VALUES ($1, $2, $3, $4, $5, $6, $7) RETURNING "id"[0m  [["message", "Hi"], ["created_at", "2019-04-16 12:15:37.438356"], ["updated_at", "2019-04-16 12:15:37.438356"], ["commentable_type", "Order"], ["commentable_id", 22], ["writable_type", "User"], ["writable_id", 1079]][m
[32m+[m[32m  [1m[35mSQL (0.7ms)[0m  [1m[33mUPDATE "orders" SET "comments_count" = COALESCE("comments_count", 0) + 1 WHERE "orders"."id" = $1[0m  [["id", 22]][m
[32m+[m[32m  [1m[35mSQL (0.6ms)[0m  [1m[33mUPDATE "orders" SET "unread_comments_count_by_admin" = COALESCE("unread_comments_count_by_admin", 0) + 1 WHERE "orders"."id" = $1[0m  [["id", 22]][m
[32m+[m[32m  [1m[35m (1.8ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32m  [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.5ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."user_id" = $1 AND (comments_count > 0)[0m  [["user_id", 1079]][m
[32m+[m[32m  [1m[35m (0.4ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."user_id" = $1 AND (unread_comments_count_by_user > 0)[0m  [["user_id", 1079]][m
[32m+[m[32m  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[36mUser Exists (3.0ms)[0m  [1m[34mSELECT  1 AS one FROM "users" WHERE LOWER("users"."email") = LOWER($1) AND "users"."deleted_at" IS NULL AND ("users"."id" != $2) LIMIT $3[0m  [["email", "info@mysecondhomedubai.com"], ["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mUser Exists (1.7ms)[0m  [1m[34mSELECT  1 AS one FROM "users" WHERE LOWER("users"."mobile_number") = LOWER($1) AND "users"."deleted_at" IS NULL AND ("users"."id" != $2) LIMIT $3[0m  [["mobile_number", "+0552216352"], ["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.4ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32m  [1m[36mUser Load (0.6ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mOrder Load (1.0ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" WHERE "orders"."user_id" = $1 ORDER BY "orders"."id" ASC LIMIT $2[0m  [["user_id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[36mOrder Load (0.3ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2[0m  [["id", 22], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35mSQL (0.6ms)[0m  [1m[32mINSERT INTO "comments" ("message", "created_at", "updated_at", "commentable_type", "commentable_id", "writable_type", "writable_id") VALUES ($1, $2, $3, $4, $5, $6, $7) RETURNING "id"[0m  [["message", "Hi"], ["created_at", "2019-04-16 12:15:51.547039"], ["updated_at", "2019-04-16 12:15:51.547039"], ["commentable_type", "Order"], ["commentable_id", 22], ["writable_type", "User"], ["writable_id", 1079]][m
[32m+[m[32m  [1m[35mSQL (0.6ms)[0m  [1m[33mUPDATE "orders" SET "comments_count" = COALESCE("comments_count", 0) + 1 WHERE "orders"."id" = $1[0m  [["id", 22]][m
[32m+[m[32m  [1m[35mSQL (0.9ms)[0m  [1m[33mUPDATE "orders" SET "unread_comments_count_by_admin" = COALESCE("unread_comments_count_by_admin", 0) + 1 WHERE "orders"."id" = $1[0m  [["id", 22]][m
[32m+[m[32m  [1m[35m (2.2ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32m  [1m[36mUser Load (0.5ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.5ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."user_id" = $1 AND (comments_count > 0)[0m  [["user_id", 1079]][m
[32m+[m[32m  [1m[35m (0.5ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."user_id" = $1 AND (unread_comments_count_by_user > 0)[0m  [["user_id", 1079]][m
[32m+[m[32m  [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[36mUser Exists (2.1ms)[0m  [1m[34mSELECT  1 AS one FROM "users" WHERE LOWER("users"."email") = LOWER($1) AND "users"."deleted_at" IS NULL AND ("users"."id" != $2) LIMIT $3[0m  [["email", "info@mysecondhomedubai.com"], ["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mUser Exists (1.5ms)[0m  [1m[34mSELECT  1 AS one FROM "users" WHERE LOWER("users"."mobile_number") = LOWER($1) AND "users"."deleted_at" IS NULL AND ("users"."id" != $2) LIMIT $3[0m  [["mobile_number", "+0552216352"], ["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.2ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32mOrderMailer#inform_about_comment: processed outbound mail in 1.3ms[m
[32m+[m[32mSucker Punch job error for class: 'EmailOrderCommentJob' args: [22][m
[32m+[m[32mNameError uninitialized constant OrderMailer::Oder[m
[32m+[m[32m/home/york/projects/ur_pets_life/app/mailers/order_mailer.rb:74:in `inform_about_comment'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/abstract_controller/base.rb:186:in `process_action'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/abstract_controller/callbacks.rb:20:in `block in process_action'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/callbacks.rb:97:in `run_callbacks'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/abstract_controller/callbacks.rb:19:in `process_action'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/abstract_controller/base.rb:124:in `process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/rescuable.rb:23:in `block in process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/rescuable.rb:15:in `handle_exceptions'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/rescuable.rb:22:in `process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/rendering.rb:30:in `process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/base.rb:609:in `block in process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/notifications.rb:166:in `block in instrument'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/notifications/instrumenter.rb:21:in `instrument'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/notifications.rb:166:in `instrument'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/base.rb:608:in `process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/message_delivery.rb:105:in `block in processed_mailer'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/message_delivery.rb:104:in `tap'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/message_delivery.rb:104:in `processed_mailer'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/message_delivery.rb:27:in `__getobj__'[m
[32m+[m[32m/home/york/.rvm/rubies/ruby-2.5.1/lib/ruby/2.5.0/delegate.rb:80:in `method_missing'[m
[32m+[m[32m/home/york/projects/ur_pets_life/app/jobs/email_order_comment_job.rb:6:in `block in perform'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb:410:in `with_connection'[m
[32m+[m[32m/home/york/projects/ur_pets_life/app/jobs/email_order_comment_job.rb:5:in `perform'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/sucker_punch-2.1.1/lib/sucker_punch/job.rb:60:in `__run_perform'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/sucker_punch-2.1.1/lib/sucker_punch/job.rb:38:in `block in perform_async'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:348:in `run_task'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:337:in `block (3 levels) in create_worker'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:320:in `loop'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:320:in `block (2 levels) in create_worker'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:319:in `catch'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:319:in `block in create_worker'[m
[32m+[m[32m  [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[36mOrder Load (0.4ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2[0m  [["id", 22], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "comments" ("message", "created_at", "updated_at", "commentable_type", "commentable_id", "writable_type", "writable_id") VALUES ($1, $2, $3, $4, $5, $6, $7) RETURNING "id"[0m  [["message", "Hi"], ["created_at", "2019-04-16 12:16:36.412729"], ["updated_at", "2019-04-16 12:16:36.412729"], ["commentable_type", "Order"], ["commentable_id", 22], ["writable_type", "User"], ["writable_id", 1079]][m
[32m+[m[32m  [1m[35mSQL (0.4ms)[0m  [1m[33mUPDATE "orders" SET "comments_count" = COALESCE("comments_count", 0) + 1 WHERE "orders"."id" = $1[0m  [["id", 22]][m
[32m+[m[32m  [1m[35mSQL (0.6ms)[0m  [1m[33mUPDATE "orders" SET "unread_comments_count_by_admin" = COALESCE("unread_comments_count_by_admin", 0) + 1 WHERE "orders"."id" = $1[0m  [["id", 22]][m
[32m+[m[32m  [1m[35m (1.5ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32m  [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.3ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."user_id" = $1 AND (comments_count > 0)[0m  [["user_id", 1079]][m
[32m+[m[32m  [1m[35m (0.3ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."user_id" = $1 AND (unread_comments_count_by_user > 0)[0m  [["user_id", 1079]][m
[32m+[m[32m  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[36mUser Exists (1.6ms)[0m  [1m[34mSELECT  1 AS one FROM "users" WHERE LOWER("users"."email") = LOWER($1) AND "users"."deleted_at" IS NULL AND ("users"."id" != $2) LIMIT $3[0m  [["email", "info@mysecondhomedubai.com"], ["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mUser Exists (1.3ms)[0m  [1m[34mSELECT  1 AS one FROM "users" WHERE LOWER("users"."mobile_number") = LOWER($1) AND "users"."deleted_at" IS NULL AND ("users"."id" != $2) LIMIT $3[0m  [["mobile_number", "+0552216352"], ["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.3ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32mOrderMailer#inform_about_comment: processed outbound mail in 1.4ms[m
[32m+[m[32mSucker Punch job error for class: 'EmailOrderCommentJob' args: [22][m
[32m+[m[32mNameError uninitialized constant OrderMailer::Oder[m
[32m+[m[32m/home/york/projects/ur_pets_life/app/mailers/order_mailer.rb:74:in `inform_about_comment'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/abstract_controller/base.rb:186:in `process_action'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/abstract_controller/callbacks.rb:20:in `block in process_action'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/callbacks.rb:97:in `run_callbacks'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/abstract_controller/callbacks.rb:19:in `process_action'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/abstract_controller/base.rb:124:in `process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/rescuable.rb:23:in `block in process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/rescuable.rb:15:in `handle_exceptions'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/rescuable.rb:22:in `process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/rendering.rb:30:in `process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/base.rb:609:in `block in process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/notifications.rb:166:in `block in instrument'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/notifications/instrumenter.rb:21:in `instrument'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/notifications.rb:166:in `instrument'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/base.rb:608:in `process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/message_delivery.rb:105:in `block in processed_mailer'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/message_delivery.rb:104:in `tap'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/message_delivery.rb:104:in `processed_mailer'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/message_delivery.rb:27:in `__getobj__'[m
[32m+[m[32m/home/york/.rvm/rubies/ruby-2.5.1/lib/ruby/2.5.0/delegate.rb:80:in `method_missing'[m
[32m+[m[32m/home/york/projects/ur_pets_life/app/jobs/email_order_comment_job.rb:6:in `block in perform'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb:410:in `with_connection'[m
[32m+[m[32m/home/york/projects/ur_pets_life/app/jobs/email_order_comment_job.rb:5:in `perform'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/sucker_punch-2.1.1/lib/sucker_punch/job.rb:60:in `__run_perform'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/sucker_punch-2.1.1/lib/sucker_punch/job.rb:38:in `block in perform_async'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:348:in `run_task'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:337:in `block (3 levels) in create_worker'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:320:in `loop'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:320:in `block (2 levels) in create_worker'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:319:in `catch'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:319:in `block in create_worker'[m
[32m+[m[32m  [1m[36mUser Load (0.8ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mOrder Load (0.8ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" WHERE "orders"."user_id" = $1 ORDER BY "orders"."id" ASC LIMIT $2[0m  [["user_id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[36mOrder Load (0.4ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2[0m  [["id", 22], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35mSQL (1.0ms)[0m  [1m[32mINSERT INTO "comments" ("message", "created_at", "updated_at", "commentable_type", "commentable_id", "writable_type", "writable_id") VALUES ($1, $2, $3, $4, $5, $6, $7) RETURNING "id"[0m  [["message", "Hi"], ["created_at", "2019-04-16 12:17:00.584052"], ["updated_at", "2019-04-16 12:17:00.584052"], ["commentable_type", "Order"], ["commentable_id", 22], ["writable_type", "User"], ["writable_id", 1079]][m
[32m+[m[32m  [1m[35mSQL (1.4ms)[0m  [1m[33mUPDATE "orders" SET "comments_count" = COALESCE("comments_count", 0) + 1 WHERE "orders"."id" = $1[0m  [["id", 22]][m
[32m+[m[32m  [1m[35mSQL (1.0ms)[0m  [1m[33mUPDATE "orders" SET "unread_comments_count_by_admin" = COALESCE("unread_comments_count_by_admin", 0) + 1 WHERE "orders"."id" = $1[0m  [["id", 22]][m
[32m+[m[32m  [1m[35m (2.5ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32m  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.4ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."user_id" = $1 AND (comments_count > 0)[0m  [["user_id", 1079]][m
[32m+[m[32m  [1m[35m (0.5ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."user_id" = $1 AND (unread_comments_count_by_user > 0)[0m  [["user_id", 1079]][m
[32m+[m[32m  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[36mUser Exists (2.2ms)[0m  [1m[34mSELECT  1 AS one FROM "users" WHERE LOWER("users"."email") = LOWER($1) AND "users"."deleted_at" IS NULL AND ("users"."id" != $2) LIMIT $3[0m  [["email", "info@mysecondhomedubai.com"], ["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mUser Exists (1.6ms)[0m  [1m[34mSELECT  1 AS one FROM "users" WHERE LOWER("users"."mobile_number") = LOWER($1) AND "users"."deleted_at" IS NULL AND ("users"."id" != $2) LIMIT $3[0m  [["mobile_number", "+0552216352"], ["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.2ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32m  [1m[36mOrder Load (0.4ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2[0m  [["id", 22], ["LIMIT", 1]][m
[32m+[m[32m  Rendering order_mailer/inform_about_comment.html.haml within layouts/mailer[m
[32m+[m[32m  Rendered order_mailer/inform_about_comment.html.haml within layouts/mailer (223.3ms)[m
[32m+[m[32mOrderMailer#inform_about_comment: processed outbound mail in 241.2ms[m
[32m+[m[32mSucker Punch job error for class: 'EmailOrderCommentJob' args: [22][m
[32m+[m[32mActionView::Template::Error undefined method `ordercomments_admin_panel_order' for #<#<Class:0x0000000003b7e258>:0x0000000003b2ecd0>[m
[32m+[m[32mDid you mean?  ordercomments_admin_panel_order_url[m
[32m+[m[32m/home/york/projects/ur_pets_life/app/views/order_mailer/inform_about_comment.html.haml:2:in `_app_views_order_mailer_inform_about_comment_html_haml__2192643438305118160_31216980'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/template.rb:157:in `block in render'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/notifications.rb:168:in `instrument'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/template.rb:352:in `instrument_render_template'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/template.rb:155:in `render'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/renderer/template_renderer.rb:52:in `block (2 levels) in render_template'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/renderer/abstract_renderer.rb:42:in `block in instrument'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/notifications.rb:166:in `block in instrument'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/notifications/instrumenter.rb:21:in `instrument'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/notifications.rb:166:in `instrument'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/renderer/abstract_renderer.rb:41:in `instrument'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/renderer/template_renderer.rb:51:in `block in render_template'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/renderer/template_renderer.rb:59:in `render_with_layout'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/renderer/template_renderer.rb:50:in `render_template'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/renderer/template_renderer.rb:14:in `render'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/renderer/renderer.rb:42:in `render_template'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/renderer/renderer.rb:23:in `render'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/rendering.rb:103:in `_render_template'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/rendering.rb:83:in `render_to_body'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/abstract_controller/rendering.rb:24:in `render'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/base.rb:945:in `block in collect_responses_from_templates'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/base.rb:942:in `each'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/base.rb:942:in `each'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/base.rb:942:in `map'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/base.rb:942:in `collect_responses_from_templates'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/base.rb:927:in `collect_responses'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/base.rb:830:in `mail'[m
[32m+[m[32m/home/york/projects/ur_pets_life/app/mailers/order_mailer.rb:75:in `inform_about_comment'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/abstract_controller/base.rb:186:in `process_action'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/abstract_controller/callbacks.rb:20:in `block in process_action'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/callbacks.rb:97:in `run_callbacks'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/abstract_controller/callbacks.rb:19:in `process_action'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionpack/lib/abstract_controller/base.rb:124:in `process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/rescuable.rb:23:in `block in process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/rescuable.rb:15:in `handle_exceptions'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/rescuable.rb:22:in `process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionview/lib/action_view/rendering.rb:30:in `process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/base.rb:609:in `block in process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/notifications.rb:166:in `block in instrument'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/notifications/instrumenter.rb:21:in `instrument'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activesupport/lib/active_support/notifications.rb:166:in `instrument'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/base.rb:608:in `process'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/message_delivery.rb:105:in `block in processed_mailer'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/message_delivery.rb:104:in `tap'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/message_delivery.rb:104:in `processed_mailer'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/actionmailer/lib/action_mailer/message_delivery.rb:27:in `__getobj__'[m
[32m+[m[32m/home/york/.rvm/rubies/ruby-2.5.1/lib/ruby/2.5.0/delegate.rb:80:in `method_missing'[m
[32m+[m[32m/home/york/projects/ur_pets_life/app/jobs/email_order_comment_job.rb:6:in `block in perform'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/bundler/gems/rails-e836efcc5679/activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb:410:in `with_connection'[m
[32m+[m[32m/home/york/projects/ur_pets_life/app/jobs/email_order_comment_job.rb:5:in `perform'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/sucker_punch-2.1.1/lib/sucker_punch/job.rb:60:in `__run_perform'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/sucker_punch-2.1.1/lib/sucker_punch/job.rb:38:in `block in perform_async'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:348:in `run_task'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:337:in `block (3 levels) in create_worker'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:320:in `loop'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:320:in `block (2 levels) in create_worker'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:319:in `catch'[m
[32m+[m[32m/home/york/.rvm/gems/ruby-2.5.1@ur_pets_life/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:319:in `block in create_worker'[m
[32m+[m[32m  [1m[36mUser Load (0.6ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mOrder Load (0.4ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" WHERE "orders"."user_id" = $1 ORDER BY "orders"."id" ASC LIMIT $2[0m  [["user_id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.3ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[36mOrder Load (0.3ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2[0m  [["id", 22], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35mSQL (0.6ms)[0m  [1m[32mINSERT INTO "comments" ("message", "created_at", "updated_at", "commentable_type", "commentable_id", "writable_type", "writable_id") VALUES ($1, $2, $3, $4, $5, $6, $7) RETURNING "id"[0m  [["message", "Hi"], ["created_at", "2019-04-16 12:17:28.686949"], ["updated_at", "2019-04-16 12:17:28.686949"], ["commentable_type", "Order"], ["commentable_id", 22], ["writable_type", "User"], ["writable_id", 1079]][m
[32m+[m[32m  [1m[35mSQL (0.6ms)[0m  [1m[33mUPDATE "orders" SET "comments_count" = COALESCE("comments_count", 0) + 1 WHERE "orders"."id" = $1[0m  [["id", 22]][m
[32m+[m[32m  [1m[35mSQL (0.9ms)[0m  [1m[33mUPDATE "orders" SET "unread_comments_count_by_admin" = COALESCE("unread_comments_count_by_admin", 0) + 1 WHERE "orders"."id" = $1[0m  [["id", 22]][m
[32m+[m[32m  [1m[35m (1.3ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32m  [1m[36mUser Load (0.5ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = $1 LIMIT $2[0m  [["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.6ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."user_id" = $1 AND (comments_count > 0)[0m  [["user_id", 1079]][m
[32m+[m[32m  [1m[35m (0.5ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."user_id" = $1 AND (unread_comments_count_by_user > 0)[0m  [["user_id", 1079]][m
[32m+[m[32m  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[36mUser Exists (2.0ms)[0m  [1m[34mSELECT  1 AS one FROM "users" WHERE LOWER("users"."email") = LOWER($1) AND "users"."deleted_at" IS NULL AND ("users"."id" != $2) LIMIT $3[0m  [["email", "info@mysecondhomedubai.com"], ["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mUser Exists (1.3ms)[0m  [1m[34mSELECT  1 AS one FROM "users" WHERE LOWER("users"."mobile_number") = LOWER($1) AND "users"."deleted_at" IS NULL AND ("users"."id" != $2) LIMIT $3[0m  [["mobile_number", "+0552216352"], ["id", 1079], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.1ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32m  [1m[36mOrder Load (0.4ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2[0m  [["id", 22], ["LIMIT", 1]][m
[32m+[m[32m  Rendering order_mailer/inform_about_comment.html.haml within layouts/mailer[m
[32m+[m[32m  Rendered order_mailer/inform_about_comment.html.haml within layouts/mailer (6.0ms)[m
[32m+[m[32mOrderMailer#inform_about_comment: processed outbound mail in 180.3ms[m
[32m+[m[32mSent mail to ur.pets.life.project@gmail.com (41.8ms)[m
[32m+[m[32mDate: Tue, 16 Apr 2019 15:17:28 +0300[m[41m[m
[32m+[m[32mFrom: info@urpetslife.com[m[41m[m
[32m+[m[32mTo: ur.pets.life.project@gmail.com[m[41m[m
[32m+[m[32mMessage-ID: <5cb5c7d8e4519_592a48a27686026a@york-HP-250-G5-Notebook-PC.mail>[m[41m[m
[32m+[m[32mSubject: New reply[m[41m[m
[32m+[m[32mMime-Version: 1.0[m[41m[m
[32m+[m[32mContent-Type: text/html;[m[41m[m
[32m+[m[32m charset=UTF-8[m[41m[m
[32m+[m[32mContent-Transfer-Encoding: 7bit[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<!DOCTYPE html>[m[41m[m
[32m+[m[32m<html lang="en">[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<head>[m[41m[m
[32m+[m[32m    <meta charset="UTF-8">[m[41m[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">[m[41m[m
[32m+[m[32m    <title>UR Pets Life</title>[m[41m[m
[32m+[m[32m    <style>[m[41m[m
[32m+[m[32m    * {[m[41m[m
[32m+[m[32m        box-sizing: border-box;[m[41m[m
[32m+[m[32m        padding: 0px;[m[41m[m
[32m+[m[32m        margin: 0px;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    html,[m[41m[m
[32m+[m[32m    body {[m[41m[m
[32m+[m[32m        font-family: 'Open Sans', sans-serif;[m[41m[m
[32m+[m[32m        font-size: 13px;[m[41m[m
[32m+[m[32m        font-weight: 400;[m[41m[m
[32m+[m[32m        color: #333333;[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    p {[m[41m[m
[32m+[m[32m        margin: 0px;[m[41m[m
[32m+[m[32m        padding: 0px;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .boxcontainer {[m[41m[m
[32m+[m[32m            width: 825px;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        overflow: hidden;[m[41m[m
[32m+[m[32m        margin: 15px auto 15px auto;[m[41m[m
[32m+[m[32m        padding: 0 15px;[m[41m[m
[32m+[m[32m        position: relative;[m[41m[m
[32m+[m[32m        page-break-after: always;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    /*.invoice-head{}*/[m[41m[m
[32m+[m[32m    .companinfo {[m[41m[m
[32m+[m[32m        font-size: 0;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .companinfo>div {[m[41m[m
[32m+[m[32m        display: inline-block;[m[41m[m
[32m+[m[32m        width: 49%;[m[41m[m
[32m+[m[32m        vertical-align: middle;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .companinfo>div p,[m[41m[m
[32m+[m[32m    .companinfo>div strong {[m[41m[m
[32m+[m[32m        font-size: 13px;[m[41m[m
[32m+[m[32m        color: #333333;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .text-right {[m[41m[m
[32m+[m[32m        text-align: right;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .hdbox {[m[41m[m
[32m+[m[32m        text-align: right;[m[41m[m
[32m+[m[32m        position: relative;[m[41m[m
[32m+[m[32m        padding-right: 0px;[m[41m[m
[32m+[m[32m   width: 825px;[m[41m[m
[32m+[m[32m        margin-top: 10px;[m[41m[m
[32m+[m[32m  border-bottom: solid 2px #ebebeb;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m  .hdbox h3 {     position: relative; text-align: center;[m[41m[m
[32m+[m[32mtop: 10px;}[m[41m[m
[32m+[m[32m    .hdbox:before {[m[41m[m
[32m+[m[32m        position: absolute;[m[41m[m
[32m+[m[32m        top: 0;[m[41m[m
[32m+[m[32m        bottom: 0;[m[41m[m
[32m+[m[32m        margin: auto;[m[41m[m
[32m+[m[32m        width: 100%;[m[41m[m
[32m+[m[32m        height: 2px;[m[41m[m
[32m+[m[32m        background-color: #ebebeb;[m[41m[m
[32m+[m[32m        content: "";[m[41m[m
[32m+[m[32m        right: 0px;[m[41m[m
[32m+[m[32m        z-index: -1;[m[41m[m
[32m+[m[32m  display: none;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .hdbox span {[m[41m[m
[32m+[m[32m        display: inline-block;[m[41m[m
[32m+[m[32m        padding: 0px 15px;[m[41m[m
[32m+[m[32m        background: #fff;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-info-bottom {[m[41m[m
[32m+[m[32m        font-size: 0;[m[41m[m
[32m+[m[32m        min-height: 210px;[m[41m[m
[32m+[m[32m        padding-top: 5px;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-info-bottom>div {[m[41m[m
[32m+[m[32m        display: inline-block;[m[41m[m
[32m+[m[32m        vertical-align: top;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-info-bottom>div:first-child {[m[41m[m
[32m+[m[32m        width: 62%;[m[41m[m
[32m+[m[32m        padding-right: 20px;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-info-bottom>div:last-child {[m[41m[m
[32m+[m[32m        width: 38%;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-info-bottom>div p {[m[41m[m
[32m+[m[32m        font-size: 13px;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-info-bottom>div h4 {[m[41m[m
[32m+[m[32m        font-size: 18px;[m[41m[m
[32m+[m[32m        margin: 0px 0 5px 0;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-info-bottom>div table tr td {[m[41m[m
[32m+[m[32m        font-size: 13px;[m[41m[m
[32m+[m[32m        padding: 1px 0px;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .info-detail {[m[41m[m
[32m+[m[32m        padding-top: 20px;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .info-detail table {[m[41m[m
[32m+[m[32m        width: 100%;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-data {}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-data table {[m[41m[m
[32m+[m[32m        width: 100%;[m[41m[m
[32m+[m[32m        border-collapse: collapse;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-data table thead tr {[m[41m[m
[32m+[m[32m        border-top: 1px solid #d8d8d7;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-data table thead tr th {[m[41m[m
[32m+[m[32m        font-size: 13px;[m[41m[m
[32m+[m[32m        font-weight: 700;[m[41m[m
[32m+[m[32m        color: #333333;[m[41m[m
[32m+[m[32m        background: #f5f6f7;[m[41m[m
[32m+[m[32m        text-align: left;[m[41m[m
[32m+[m[32m        padding: 7px 10px;[m[41m[m
[32m+[m[32m        border-right: 1px solid #d8d8d7;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-data table thead tr th:first-child {[m[41m[m
[32m+[m[32m        border-left: 1px solid #d8d8d7;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-datatble tbody tr {[m[41m[m
[32m+[m[32m        border-top: 1px solid #d8d8d7;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-datatble tbody tr td {[m[41m[m
[32m+[m[32m        height: auto;[m[41m[m
[32m+[m[32m        vertical-align: top;[m[41m[m
[32m+[m[32m        padding-top: 15px;[m[41m[m
[32m+[m[32m        text-align: left;[m[41m[m
[32m+[m[32m        border-right: 1px solid #d8d8d7;[m[41m[m
[32m+[m[32m        padding: 15px 10px;[m[41m[m
[32m+[m[32m        border-bottom: 1px solid #d8d8d7;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-datatble tbody tr td:first-child {[m[41m[m
[32m+[m[32m        border-left: 1px solid #d8d8d7;[m[41m[m
[32m+[m[32m        width: 240px;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoiceTotal {[m[41m[m
[32m+[m[32m  box-sizing: border-box;[m[41m[m
[32m+[m[32mpadding: 0px 0px 0px 450px;[m[41m[m
[32m+[m[32mmargin: 10px 0px;[m[41m[m
[32m+[m[32mtext-align: right;[m[41m[m
[32m+[m[32mfloat: left;[m[41m[m
[32m+[m[32mwidth: 795px;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoiceTotal table {[m[41m[m
[32m+[m[32m        width: 100%;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoiceTotal table tr td {[m[41m[m
[32m+[m[32m        padding: 5px;[m[41m[m
[32m+[m[32m        vertical-align: top;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoiceTotal table tr:nth-child(2),[m[41m[m
[32m+[m[32m    .invoiceTotal table tr:nth-last-child(2),[m[41m[m
[32m+[m[32m    .invoiceTotal table tr:nth-last-child(1) {[m[41m[m
[32m+[m[32m        border-bottom: 2px solid #d8d8d7;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoiceTotal table tr td span {[m[41m[m
[32m+[m[32m        color: #666666;[m[41m[m
[32m+[m[32m        display: block;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .balance-lbl,[m[41m[m
[32m+[m[32m    .balance-amt {[m[41m[m
[32m+[m[32m        font-size: 15px;[m[41m[m
[32m+[m[32m        font-weight: 700;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .notepoints {[m[41m[m
[32m+[m[32m        color: #333333;[m[41m[m
[32m+[m[32m        font-weight: 600;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    /*.notepoints:first-child{margin-top: 10px;}*/[m[41m[m
[32m+[m[32m    .clearfix {[m[41m[m
[32m+[m[32m        clear: both[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-footer {[m[41m[m
[32m+[m[32m        margin-top: 20px;[m[41m[m
[32m+[m[32m        font-size: 0;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-footer>div {[m[41m[m
[32m+[m[32m        width: 32%;[m[41m[m
[32m+[m[32m        text-align: center;[m[41m[m
[32m+[m[32m        display: inline-block;[m[41m[m
[32m+[m[32m        vertical-align: top;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-footer>div p {[m[41m[m
[32m+[m[32m        font-size: 13px;[m[41m[m
[32m+[m[32m        color: #190202;[m[41m[m
[32m+[m[32m        font-weight: 600;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-footer>div p:first-child {[m[41m[m
[32m+[m[32m        margin-bottom: 7px;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-footer a {[m[41m[m
[32m+[m[32m        color: #333;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .invoice-footer a:hover {[m[41m[m
[32m+[m[32m        text-decoration: none;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .paid {[m[41m[m
[32m+[m[32m        padding: 4px;[m[41m[m
[32m+[m[32m        border: 2px solid #059600;[m[41m[m
[32m+[m[32m        width: 80px;[m[41m[m
[32m+[m[32m        color: #059600;[m[41m[m
[32m+[m[32m        font-size: 22px;[m[41m[m
[32m+[m[32m        font-weight: 600;[m[41m[m
[32m+[m[32m        text-align: center;[m[41m[m
[32m+[m[32m        margin-top: 12px;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m</style>[m[41m[m
[32m+[m[32m</head>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<body>[m[41m[m
[32m+[m[32m  <p>Dear Admin,</p>[m[41m[m
[32m+[m[32m<p>You have a new <a href="http://localhost:3000/admin_panel/orders/22/ordercomments">reply</a> to order 22.</p>[m[41m[m
[32m+[m[32m<p>Thank you</p>[m[41m[m
[32m+[m[32m<p>Ur Pets Life</p>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m</body>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m</html>[m[41m[m
[32m+[m
[32m+[m[32mStarted GET "/admin_panel/orders/22/ordercomments" for ::1 at 2019-04-16 15:17:47 +0300[m
[32m+[m[32m  [1m[35m (0.5ms)[0m  [1m[34mSELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC[0m[m
[32m+[m[32mProcessing by AdminPanel::OrdersController#ordercomments as HTML[m
[32m+[m[32m  Parameters: {"id"=>"22"}[m
[32m+[m[32m  [1m[36mAdmin Load (1.1ms)[0m  [1m[34mSELECT  "admins".* FROM "admins" WHERE "admins"."deleted_at" IS NULL AND "admins"."id" = $1 ORDER BY "admins"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35m (0.4ms)[0m  [1m[34mSELECT COUNT(*) FROM "contact_requests" WHERE "contact_requests"."is_viewed" = $1[0m  [["is_viewed", "f"]][m
[32m+[m[32m  [1m[35m (0.4ms)[0m  [1m[34mSELECT COUNT(*) FROM "orders" WHERE "orders"."is_viewed" = $1[0m  [["is_viewed", "f"]][m
[32m+[m[32m  [1m[36mOrder Load (0.4ms)[0m  [1m[34mSELECT  "orders".* FROM "orders" WHERE "orders"."id" = $1 ORDER BY "orders"."id" ASC LIMIT $2[0m  [["id", 22], ["LIMIT", 1]][m
[32m+[m[32m  [1m[36mUser Load (0.7ms)[0m  [1m[34mSELECT "users".* FROM "users" WHERE "users"."deleted_at" IS NULL AND "users"."id" = 1079[0m[m
[32m+[m[32m  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m[m
[32m+[m[32m  [1m[36mLocation Load (0.7ms)[0m  [1m[34mSELECT  "locations".* FROM "locations" WHERE "locations"."deleted_at" IS NULL AND "locations"."id" = $1 LIMIT $2[0m  [["id", 913], ["LIMIT", 1]][m
[32m+[m[32m  [1m[35mSQL (0.4ms)[0m  [1m[33mUPDATE "orders" SET "unread_comments_count_by_admin" = $1, "updated_at" = $2 WHERE "orders"."id" = $3[0m  [["unread_comments_count_by_admin", 0], ["updated_at", "2019-04-16 12:17:48.060895"], ["id", 22]][m
[32m+[m[32m  [1m[35m (2.5ms)[0m  [1m[35mCOMMIT[0m[m
[32m+[m[32m  Rendering admin_panel/orders/ordercomments.html.haml within layouts/application[m
[32m+[m[32m  [1m[35m (0.7ms)[0m  [1m[34mSELECT COUNT(*) FROM "comments" WHERE "comments"."deleted_at" IS NULL AND "comments"."commentable_id" = $1 AND "comments"."commentable_type" = $2[0m  [["commentable_id", 22], ["commentable_type", "Order"]][m
[32m+[m[32m  Rendered admin_panel/comments/_form.html.haml (1001.4ms)[m
[32m+[m[32m  [1m[36mComment Load (0.9ms)[0m  [1m[34mSELECT  "comments".* FROM "comments" WHERE "comments"."deleted_at" IS NULL AND "comments"."commentable_id" = $1 AND "comments"."commentable_type" = $2 ORDER BY "comments"."id" DESC LIMIT $3 OFFSET $4[0m  [["commentable_id", 22], ["commentable_type", "Order"], ["LIMIT", 20], ["OFFSET", 0]][m
[32m+[m[32m  [1m[36mUser Load (0.5ms)[0m  [1m[34mSELECT "users".* FROM "users" WHERE "users"."id" = 1079[0m[m
[32m+[m[32m  Rendered collection of admin_panel/comments/_comment.html.haml [6 times] (5.0ms)[m
[32m+[m[32m  Rendered admin_panel/comments/_list.html.haml (25.4ms)[m
[32m+[m[32m  Rendered admin_panel/orders/ordercomments.html.haml within layouts/application (1039.1ms)[m
[32m+[m[32m  Rendered layouts/admin_panel/_super_admin_sidebar.html.haml (17.3ms)[m
[32m+[m[32m  Rendered layouts/admin_panel/_sidebar.html.haml (21.5ms)[m
[32m+[m[32m  Rendered layouts/admin_panel/_header.html.haml (4.7ms)[m
[32m+[m[32m  Rendered layouts/admin_panel/_modal.html.haml (3.6ms)[m
[32m+[m[32mCompleted 200 OK in 1791ms (Views: 1544.7ms | ActiveRecord: 29.4ms)[m
[32m+[m
[32m+[m
