wb = xlsx_package.workbook

wb.add_worksheet(name: "Orders") do |sheet|
  sheet.merge_cells "A1:O1"
  sheet.add_row %w(SALES)
  sheet.add_row %w(Date Invoice\ Number Customer\ Name Jurisdiction Item\ Name Brand\ Name Qty Buying\ Rate VAT-% VAT-AED Selling\ Rate VAT-% VAT-AED Amount\ Buying Amount\ Selling Total\ Buying Total\ Selling Supplier Supplier\ code)

  @orders.each do |orderinfo|
    order_date = orderinfo.created_at.to_date.to_s
    invoice_no = 'INV-' + orderinfo.id.to_s
    redeem_points = orderinfo.RedeemPoints? ? orderinfo.RedeemPoints : 0
    admin_discount = orderinfo.admin_discount || 0
    code_discount = orderinfo.code_discount
    redeem_points += admin_discount - code_discount

    orderinfo.order_items.each do |orderitem|
      if orderitem.status != 'cancelled'
        vat_buying = (5*orderitem.item.buying_price*orderitem.Quantity)/100
        vat_selling = (5*orderitem.Total_Price)/100
        amount_buying = orderitem.item.buying_price * orderitem.Quantity
        amount_selling = orderitem.Total_Price
        total_buying = amount_buying + vat_buying
        if redeem_points > amount_selling
          total_selling = 0 + vat_selling
          redeem_points = redeem_points - amount_selling
        else
          total_selling = amount_selling - redeem_points + vat_selling
          redeem_points = 0
        end
        if orderinfo.user.last_name.present? ? name = orderinfo.user.last_name : name = ''
          customer_name = orderinfo.user.first_name + ' ' + name
        end
        sheet.add_row [order_date, invoice_no, customer_name, orderinfo.location.city, orderitem.item&.name,
                       orderitem.item.item_brand&.name, orderitem.Quantity, orderitem.item.buying_price, '5%',
                       vat_buying, orderitem.Unit_Price, '5%', vat_selling, amount_buying, amount_selling,
                       total_buying, total_selling, orderitem.item.supplier , orderitem.item.supplier_code]
      end
    end
  end
end
