wb = xlsx_package.workbook

wb.add_worksheet(name: "Orders") do |sheet|
  sheet.add_row %w(Invoice\ Date Invoice\ No Client\ Name Jurisdiction\ in\ which\ service\ was\ provided Total\ Inclusive\ of\ VAT)
  @tax_reports.each do |report|
    invoce_date = report.delivery_at.present? ? report.delivery_at.strftime('%d/%m/%Y') : report.created_at.strftime('%d/%m/%Y')
    invoice_no = 'INV-' + report.id.to_s
    customer_name = report.client_name || report.user.first_name + ' ' + report.user.last_name
    redeem_points = report.RedeemPoints? ? report.RedeemPoints : 0
    net_payable_amount = report.Total - redeem_points
    sheet.add_row [invoce_date, invoice_no, customer_name, report.location.city, net_payable_amount]
  end
end
